# Parcel-Tracking-Microservices

./: .gitignore  ParcelTrackingPOC.sln  README.md
Notification.Service/: Notification.Service.csproj
Parcel.API/: Parcel.API.csproj  Parcel.API.http  Program.cs  appsettings.json
Parcel.API/Controllers/: ParcelController.cs
Parcel.API/Properties/: launchSettings.json
Parcel.API/Services/: KafkaProducer.cs
Shared.Contracts/: ParcelEvent.cs
Tracking.Domain/: ParcelPricing.cs  ParcelSizeClassifier.cs
Tracking.Domain/Enum/: ParcelSize.cs
Tracking.Domain/Parcels/: ScanStage.cs  ValidationResult.cs
Tracking.Processor/: KafkaConsumerService.cs  Program.cs  Tracking.Processor.csproj  appsettings.json
Tracking.Processor/Controllers/: TrackingController.cs
Tracking.Processor/Data/: ParcelContext.cs  ParcelDbContext.cs
Tracking.Processor/Entities/: ParcelEventEntity.cs  Parcels.cs
Tracking.Processor/Interfaces/: IParcelRepository.cs  IScanStageValidator.cs
Tracking.Processor/Properties/: launchSettings.json
Tracking.Processor/Repositories/: Parcelrepository.cs
Tracking.Processor/Response/: ParcelEventResponse.cs
Tracking.Processor/Validators/: CollectionValidators.cs  DeliveredValidator.cs  DeliveryCenterValidators.cs  OutForDeliveryValidator.cs  ScanValidatorRegistry.cs  SortingHubValidators.cs
